general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on 

    # 'dbus inhibit' is when stuff like firefox / steam force the system to stay awake
    # we want to respect their wishes
    ignore_dbus_inhibit = false 
 }

# Screenlock
listener {
    timeout = 600                     
    on-timeout = loginctl lock-session

# Turn off screen 
listener {
    timeout = 660                           
    on-timeout = hyprctl dispatch dpms off  
    on-resume = hyprctl dispatch dpms on    
}

# Suspend
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}