## Basics
# terminal
bind = Super, Return, exec, foot 
# start menu / drun
bind = Super, super_l, exec, pkill rofi || rofi -show drun
# clipboard history
bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy
# Screen snip >> edit
bind = Super+Shift+Alt, S, exec, grim -g "$(slurp)" - | swappy -f - 
# Screen snip >> OCR >> clipboard
bind = Super+Shift,T,exec,grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l eng "tmp.png" - | wl-copy && rm "tmp.png" 
# Screen snip >> Save >> clipboard
bindl=,Print, exec, mkdir -p ~/Pictures/Screenshots && ~/.config/ags/scripts/grimblast.sh copysave screen ~/Pictures/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png 
# Lock
bind = Super, L, exec, loginctl lock-session 
# kill
bind = Super, Q, killactive,

## Window arrangement
bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1 # fullscreen but keep waybar visible

## Workspaces
# Ctrl+Alt = navigate l/r between workspaces
bind = Ctrl+Alt, Right, workspace, r+1
bind = Ctrl+Alt, Left, workspace, r-1 
# super+n = jump to workspace
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
# Super+Shift = shift windows between workspaces
bind = Ctrl+Super+Shift, Right, movetoworkspace, r+1
bind = Ctrl+Super+Shift, Left, movetoworkspace, r-1
bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9

## alt-tab
bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop, 

## hot reload
bindr = Ctrl+Super+Alt, R, exec, hyprctl reload; 

## Media
bindl= Super+Shift, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # Next track
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= ,XF86AudioPrev, exec, playerctl previous 
bind = Super+Shift+Alt, mouse:275, exec, playerctl previous 
bind = Super+Shift+Alt, mouse:276, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= Super+Shift, B, exec, playerctl previous
bindl= Super+Shift, P, exec, playerctl play-pause 
bindl= ,XF86AudioPlay, exec, playerctl play-pause 
bindl= ,XF86AudioPause, exec, playerctl play-pause 
# audio
bindl = Alt ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 
bindl = Super ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ 
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

## Execs
# editors
bind = Super, C, exec, code 
bind = Super+Alt, C, exec, mousepad

# file managers
bind = Super, E, exec, nautilus --new-window 
bind = Super+Alt, E, exec, thunar 

# Web browsers
bind = Super, W, exec, firefox 
bind = Super+Alt, W, exec, google-chrome-stable